\ProvidesFile{authoryear-ige.bbx}
\RequireBibliographyStyle{authoryear}

\DefineBibliographyStrings{ngerman}
{
andothers={et\addabbrvspace al\adddot},
urlseen={Abgerufen am:}
}



\renewbibmacro*{bibindex}{\usebibmacro{cite}\newline}

\renewcommand*{\nameyeardelim}{\space}


% Schreibweise mit : vor Seitenzahl

\renewcommand*{\postnotedelim}{\addcolon\space}
\DeclareFieldFormat{postnote}{#1}

% Abstand zwischen den Bibliografie-Einträgen
\setlength{\bibitemsep}{1\baselineskip} 

% Magie, damit im Literaturverzeichnis der Blocksatz eingehalten wird.
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}

% Sortierstiel Nachname, Vorname
\DeclareNameAlias{sortname}{last-first}

% Alle Autoren durch Slash trennen
\renewcommand*{\multinamedelim}{\space\addslash }
\renewcommand*{\finalnamedelim}{\space\addslash }

%\Declar\textsc{eBibliographyDriver{book}{%
%  \usebibmacro{bibindex}%
%  \usebibmacro{cite}%
%  \newline%
%  \usebibmacro{maintitle+title}%
%}%