\ProvidesFile{authoryear-ige.bbx}
\RequireBibliographyStyle{authoryear}



% Eigener Stil für @movie

\DeclareBibliographyDriver{movie}{%
	\usebibmacro{bibindex}
	\usebibmacro{author/editor+others/translator+others}
    \printfield{title}%
    \newunit\newblock
    \usebibmacro{publisher+location+date}
    \newunit\newblock
	\printfield{type}
    \newunit\newblock
	\usebibmacro{note+pages}
    \finentry}


\DefineBibliographyStrings{ngerman}
{
andothers={et\addabbrvspace al\adddot},
urlseen={Abgerufen am:},
byeditor = {\mkbibparens{Hrsg.}:}
}


\renewbibmacro*{bibindex}{\setcounter{maxnames}{2}\usebibmacro{cite}\newline\setcounter{maxnames}{99}}

\renewcommand*{\nameyeardelim}{\space}


% Schreibweise mit : vor Seitenzahl

\renewcommand*{\postnotedelim}{\addcolon\space}
\DeclareFieldFormat{postnote}{#1}

% Abstand zwischen den Bibliografie-Einträgen
\setlength{\bibitemsep}{1\baselineskip} 

% Magie, damit im Literaturverzeichnis der Blocksatz eingehalten wird.
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}

% Sortierstiel Nachname, Vorname
\DeclareNameAlias{default}{last-first}

% Alle Autoren durch Slash trennen
\renewcommand*{\multinamedelim}{\space\slash\space}
\renewcommand*{\finalnamedelim}{\space\slash\space}






